name: CI

on: [push, pull_request]

jobs:

  build-macos:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11, macos-12]
        build_type: [Debug, Release]
    steps:
      - uses: actions/checkout@v2
      - name: build and test
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
          if [[ $(brew list | grep 'readline') != *readline* ]]; then
            brew install readline
          fi
          if [[ $(brew list | grep 'gettext') != *gettext* ]]; then
            brew install gettext
          fi
          if [[ $(brew list | grep 'intltool') != *intltool* ]]; then
            brew install intltool
          fi
          if [[ $(brew list | grep 'autoconf') != *autoconf* ]]; then
            brew install autoconf
          fi
          if [[ $(brew list | grep 'automake') != *automake* ]]; then
            brew install automake
          fi
          if [[ $(brew list | grep 'libtool') != *libtool* ]]; then
            brew install libtool
          fi
          if [[ $(brew list | grep 'pkg-config') != *pkg-config* ]]; then
            brew install pkg-config
          fi

          mkdir -p build/macos
          cd build/macos
          cmake -DCMAKE_BUILD_TYPE=${{matrix.build_type}} \
                -DCMAKE_INSTALL_PREFIX=dist ../..

          make
          make install
          make dist
